// 基础公共样式
// .van-nav-bar {
//     background-color: #3196fa;
//     .van-nav-bar__title {
//       color: #fff;
//     }
//   }

body{
  background-color: #ffffff;
}
.van-nav-bar{
  background-color: #3f9dfa;
.van-nav-bar__title{
  color: #fff;
}
}